@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */

  .flex{
    display: flex;
  }

  .text-gray{
    color: #424242;
  }

  .text-light-gray{
    color: #727272;
  }

  .bg1{
    background-color: rgba(255, 144, 14, 0.1);

  }
  .bg2{

  }
  .btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
  }

  main{
    max-width: 1440px;
    margin: 0 auto; 
  }

  main > section{
    margin-top: 130px;
  }
  /* header styles */

 
  /* nav styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  .brand{
    font-weight: 700;
    font-size:   3rem;
  }

  /* banner */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-img{
    width: 100%;
  }
/* team and features */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 24px;
}

.team-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8em;
    font-weight: 700;
}
.quick-list{
    font-weight: 500;

}
.features{
    color: #ff900e;
}
  /* responsive media query */
  @media screen and (max-width: 576px){
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-features{
        margin-left: 20px;
    }
  }
  /* medium size device */
  @media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .team-features{
        margin: 50px auto;
    }
  }